*{
    font-family:Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,'Apple Color Emoji','Segoe UI Emoji',Segoe UI Symbol,'Noto Color Emoji';
}
#navbar{
    display: flex;
    justify-content: space-between;
    background: rgb(217,47,79);
    background: linear-gradient(90deg, rgba(217,47,79,1) 14%, rgba(173,142,137,1) 55%, rgba(244,240,240,1) 100%);
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
#child1{
    display: flex;
    margin-top: 20px;
    margin-left: 100px;
    width: 80%;
    gap: 90px;
    color: white;
}
p{
    font-size: 20px;
    font-weight: bold;
}
#child1 h1{
    text-shadow: red 2px 5px;
    font-size: 60px;
}
#child1 img{
    width: 300px;
    box-shadow: 10px 5px 5px white;
}
#parent{
    background-image: url(./R.jpg);
    background-size: contain;
}
#child1 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#child1 div:nth-child(1){
    margin-left: 130px;
    margin-bottom: 5px;
}
#personalinfo{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: rgb(199,198,204);
    background: linear-gradient(90deg, rgba(199,198,204,1) 14%, rgba(162,110,101,0.9697128851540616) 55%, rgba(171,10,5,1) 100%)
}
#personalinfo > div{
    padding-left: 15px;
}
#personalinfo img{
    width: 3%;
    height: 3%;
}
#personalinfo .child2{
    display: flex;
    align-items: center;
}
#grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
#grid img{
    width: 385px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#child3{
    text-align: center;
}
.zoom-out-image:hover {
    cursor: pointer;
    transform: scale(1.01); /* Scale the image to 120% on hover */
}
.zoom-out-image {
    transition: transform 0.3s ease; /* Apply the animation to the image */
}
#audiovideo{
    margin-top: 0;
}
#audiovideo > div{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ff6666;
}
.highlight{
    color: red;
}
@media screen and (min-width:768px) and (max-width:1024px){
    #grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:450px) and (max-width:767px){
   
    #child1 > div:nth-child(1){
      margin: 0;
    }
    #child1{
        flex-direction: column;
    }
    #grid{
        grid-template-columns: repeat(1,1fr);
    }
}